REACT_APP_API_KEY = 'AIzaSyD49Pnx3irtcOBTwEJxZcokSdAXeBIf4xs'
REACT_APP_AUTH_DOMAIN = 'testcrypto-ae1a1.firebaseapp.com'
REACT_APP_PROJECT_ID = 'testcrypto-ae1a1'
REACT_APP_STORAGE_BUCKET = 'testcrypto-ae1a1.firebasestorage.app'
REACT_APP_MESSAGING_SENDER_ID = '413851419678'
REACT_APP_APP_ID = '1:413851419678:web:70501a1d248ce14d35da0f'
REACT_APP_MEASUREMENT_ID = 'G-FXFFGJVFSP'
REACT_APP_BOT_TOKEN = '7268205628:AAFGkYMSVt3KQjvU8HtbN1_HyatZ0LiWMGM'
REACT_APP_PROJECT_SYMBOL = 'dogs'
REACT_APP_PROJECT_NAME = 'dogs'
REACT_APP_PROJECT_NAME_SMALL = 'dogs'
